<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop over/ Crousel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <style>
        .wrapper {
            width: 450px;
            height: 50px;
            position: relative;
            margin: auto;
            overflow: hidden;
            border: solid;
        }

        .boxes {
            position: relative;
            left: -50px;
        }

        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
            font-size: 25px;
            line-height: 50px;
            color: var(--color-just-black);
        }
    </style>
</head>



<body>
    <div class="wrapper">
        <div class="boxes">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div>
    </div>
    <script>
        var colors = ["#0ae448", "#ff8709", "#9d95ff", "#00bae2"];
        gsap.set(".box", {
            backgroundColor: (i) => colors[i % colors.length],
            x: (i) => i * 50
        });
        gsap.to(".box", {
            x: "+=500",
            modifiers: {
                x: gsap.utils.unitize(x => parseFloat(x)%500)
            },
            repeat: -1,
            ease: "none",
            duration: 5
        })
    </script>

</body>

</html>